# ReplayStudio

./: .gitignore  .gitmodules  HEADER.txt  LICENSE  LICENSE.legacy  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: preshadow.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/steveice10/packetlib/packet/: PacketProtocol.java
src/main/java/com/replaymod/replaystudio/: PacketData.java  Studio.java
src/main/java/com/replaymod/replaystudio/collection/: PacketList.java  PacketListIterator.java  ReplayPart.java  ReplayPartView.java
src/main/java/com/replaymod/replaystudio/data/: Marker.java  ModInfo.java  ReplayAssetEntry.java
src/main/java/com/replaymod/replaystudio/filter/: ChangeTimestampFilter.java  DimensionTracker.java  Filter.java  JsonConverterFilter.java  NeutralizerFilter.java  PacketCountFilter.java  RemoveFilter.java  RemoveMobsFilter.java  SquashFilter.java  StreamFilter.java  StreamFilterBase.java
src/main/java/com/replaymod/replaystudio/io/: IWrappedPacket.java  ReplayInputStream.java  ReplayOutputStream.java  StreamingOutputStream.java  WrappedPacket.java
src/main/java/com/replaymod/replaystudio/launcher/: DaemonLauncher.java  Launcher.java  ReverseLauncher.java  StreamLauncher.java
src/main/java/com/replaymod/replaystudio/path/: Keyframe.java  KeyframePosition.java  KeyframeTime.java  Path.java
src/main/java/com/replaymod/replaystudio/pathing/: PathingRegistry.java
src/main/java/com/replaymod/replaystudio/pathing/change/: AddInterpolatorProperty.java  AddKeyframe.java  AddPath.java  Change.java  CombinedChange.java  RemoveInterpolatorProperty.java  RemoveKeyframe.java  RemovePath.java  SetInterpolator.java  UpdateKeyframeProperties.java
src/main/java/com/replaymod/replaystudio/protocol/: Packet.java  PacketType.java  PacketTypeRegistry.java
src/main/java/com/replaymod/replaystudio/rar/: PacketSink.java  RandomAccessReplay.java  RandomAccessState.java
src/main/java/com/replaymod/replaystudio/replay/: AbstractReplayFile.java  Replay.java  ReplayFile.java  ReplayMetaData.java  StreamReplayFile.java  ZipReplayFile.java
src/main/java/com/replaymod/replaystudio/stream/: AbstractPacketStream.java  IteratorStream.java  PacketStream.java  VoidPacketStream.java
src/main/java/com/replaymod/replaystudio/studio/: ReplayStudio.java  StudioDelegatingReplay.java  StudioPacketStream.java  StudioReplay.java  StudioReplayPart.java  StudioReplayPartView.java
src/main/java/com/replaymod/replaystudio/util/: ByteBufExtNetInput.java  ByteBufExtNetOutput.java  DPosition.java  EntityPositionTracker.java  I18n.java  IGlobalPosition.java  IOBiConsumer.java  IOConsumer.java  IOSupplier.java  IPosition.java  Java8.java  Location.java  Motion.java  PacketUtils.java  Property.java  RandomAccessReplay.java  Reflection.java  ReplayPreProcessor.java  ThreadLocalOutputStream.java  Utils.java
src/main/java/com/replaymod/replaystudio/viaversion/: CustomBossBar.java  CustomConnectionManager.java  CustomViaAPI.java  CustomViaConfig.java  CustomViaInjector.java  CustomViaManager.java  CustomViaPlatform.java  ViaVersionManager.java  ViaVersionPacketConverter.java
src/main/java/de/johni0702/replaystudio/: Java8.java  Launcher.java  PacketData.java  ReplaySquasher.java  ReplayStudio.java  StreamLauncher.java  Studio.java  StudioDelegatingReplay.java  StudioPacketStream.java  StudioReplay.java  StudioReplayPart.java  StudioReplayPartView.java
src/main/java/de/johni0702/replaystudio/api/: Replay.java  ReplayMetaData.java  ReplayPart.java  ReplayPartView.java  Studio.java
src/main/java/de/johni0702/replaystudio/collection/: PacketList.java  PacketListIterator.java  ReplayPart.java  ReplayPartView.java
src/main/java/de/johni0702/replaystudio/data/: Marker.java  ReplayAssetEntry.java
src/main/java/de/johni0702/replaystudio/filter/: ChangeTimestampFilter.java  Filter.java  JsonConverterFilter.java  MultiFilter.java  NeutralizerFilter.java  PacketCountFilter.java  RemoveFilter.java  RemoveMobsFilter.java  ReverseTimeFilter.java  SquashFilter.java  StreamFilter.java  StreamFilterBase.java
src/main/java/de/johni0702/replaystudio/io/: IWrappedPacket.java  ReplayInputStream.java  ReplayOutputStream.java  ReplayReader.java  ReplayWriter.java  StudioCodec.java  StudioCompression.java  StudioMinecraftProtocol.java  StudioSession.java  Utils.java  WrappedPacket.java
src/main/java/de/johni0702/replaystudio/launcher/: DaemonLauncher.java  Launcher.java  ReverseLauncher.java  StreamLauncher.java
src/main/java/de/johni0702/replaystudio/path/: Keyframe.java  KeyframePosition.java  KeyframeTime.java  Path.java
src/main/java/de/johni0702/replaystudio/reflection/: Reflection.java
src/main/java/de/johni0702/replaystudio/replay/: Replay.java  ReplayFile.java  ReplayMetaData.java  ZipReplayFile.java
src/main/java/de/johni0702/replaystudio/stream/: AbstractPacketStream.java  IteratorStream.java  PacketStream.java
src/main/java/de/johni0702/replaystudio/studio/: ReplayStudio.java  StudioDelegatingReplay.java  StudioPacketStream.java  StudioReplay.java  StudioReplayPart.java  StudioReplayPartView.java
src/main/java/de/johni0702/replaystudio/util/: DPosition.java  Java8.java  Location.java  Motion.java  PacketUtils.java  Reflection.java  ThreadLocalOutputStream.java  Utils.java
src/main/resources/: LICENSE.txt
src/test/java/com/replaymod/replaystudio/collection/: TestPacketList.java
src/test/java/com/replaymod/replaystudio/mock/: MinecraftProtocolMock.java  PacketStreamMock.java  SessionMock.java
src/test/java/com/replaymod/replaystudio/pathing/: TimelineTestsBase.java
src/test/java/com/replaymod/replaystudio/protocol/: PacketTypeRegistryTest.java
src/test/java/de/johni0702/replaystudio/collection/: TestPacketList.java
src/test/java/de/johni0702/replaystudio/filter/: TestReverseTimeFilter.java
src/test/java/de/johni0702/replaystudio/mock/: MinecraftProtocolMock.java  PacketStreamMock.java  SessionMock.java
versions/: common.gradle
versions/core/: .gitignore
(+96 files in other folders)
