rootProject.name = 'ReplayStudio'

def versions = [
        'core',
        '1.7.10',
        '1.8',
        '1.9.4',
        '1.10.2',
        '1.11',
        '1.11.2',
        '1.12',
        '1.12.1',
        '1.12.2',
        '1.13.2',
        '1.14.2'
]
versions.each {
    include ":$it"
    project(":$it").projectDir = file("versions/$it")
}
